{
  "name": "@luxass/prettier-config",
  "version": "1.0.4",
  "description": "Luxass' Prettier config",
  "author": {
    "name": "Lucas Norgaard",
    "email": "lucasnrgaard@gmail.com",
    "website": "https://luxass.dev"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/luxass/prettier-config.git"
  },
  "keywords": [
    "prettier-config",
    "prettier",
    "config",
    "prettierconfig"
  ],
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "lint": "eslint .",
    "bump": "bumpp package.json --commit --push --tag",
    "release": "pnpm publish --access public"
  },
  "devDependencies": {
    "@luxass/eslint-config": "1.0.2",
    "bumpp": "^7.1.1",
    "eslint": "^8.16.0",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@trivago/prettier-plugin-sort-imports": "^3.2.0"
  },
  "peerDependencies": {
    "prettier": "^2.7.1"
  }
}
