{
  "name": "@luxass/prettier-config",
  "version": "1.1.4",
  "description": "Luxass' Prettier config",
  "author": {
    "name": "Lucas Norgaard",
    "email": "lucasnrgaard@gmail.com",
    "website": "https://luxass.dev"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/luxass/prettier-config.git"
  },
  "keywords": [
    "prettier-config",
    "prettier",
    "config"
  ],
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "lint": "eslint ."
  },
  "peerDependencies": {
    "prettier": "^2.8.1"
  },
  "dependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^3.7.1"
  },
  "devDependencies": {
    "@luxass/eslint-config": "2.2.4",
    "eslint": "^8.31.0",
    "prettier": "^2.8.1",
    "typescript": "^4.9.4"
  }
}
